﻿<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <meta charset="utf-8" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
</head>
<body>
    <div>
        <h2>All Contacts</h2>
        <ul id="contacts" />
    </div>
<div>
    <h2>Search by ID</h2>
    <input type="text" id="ContactId" size="5"/>
    <input type="button" value="Search" onclick="find();"/>
    <p id="contact"/>
</div>

    <div>
        <h2> Delete by ID</h2>
        <input type="text" id="ContactId" size="5" />
        <input type="button" value="Search" onclick="find();" />
        <p id="contact" />
    </div>
<script>
    var uri = 'api/contacts';

           function formatItem(item) {
           return item.Name + ':' + item.Email;
           }
/*get contact by id*/
           function find() {
           var id = $('#ContactId').val();
           $.getJSON(uri + '?id=' + id)
           .done(function (data) {
           $('#contact').text(formatItem(data));
           })
           .fail(function (jqXHR, textStatus, err) {
           $('#contact').text('Error: ' + err);
           });
           }

        /*get list of contacts*/
           $(document).ready(function () {
               // Send an AJAX request
               $.getJSON(apiUrl)
                   .done(function (data) {
                       $.each(data, function (key, item) {
                           $('<li>', { text: formatItem(item) }).appendTo($('#contacts'));
                       });
                   });
           });
</script>
</body>
</html>
